$LOAD_PATH.unshift "#{File.dirname(__FILE__)}/../lib"

require 'mask'
require 'paths'

include Mask
include Paths::Mask

MASK_PIXEL = Magick::Pixel.new(0, 0, 0).freeze

MASK_X = 40
MASK_Y = 400
MASK_WIDTH = 760
MASK_HEIGHT = 400

def script_body
  FileUtils.rm_rf Dir.glob("#{OUTPUT_PATH}//*")

  image = Magick::Image::read(PATHS[:image])[0]
  mask(image, Magick::Image::read(PATHS[:mask])[0], MASK_X, MASK_Y, MASK_WIDTH, MASK_HEIGHT).write PATHS[:masked_image]
  mask(image, MASK_PIXEL, MASK_X, MASK_Y, MASK_WIDTH, MASK_HEIGHT).write PATHS[:masked_pixel]
end

script_body
